{
  "expo": {
    "name": "Rega",
    "slug": "rega",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Rega",
      "shortName": "Rega",
      "themeColor": "#4CAF50",
      "backgroundColor": "#F7F7F5",
      "display": "standalone",
      "lang": "ca"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-contacts",
        {
          "contactsPermission": "Rega necessita accedir als contactes perquè puguis triar una persona del teu jardí."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F7F5"
        }
      ]
    ]
  }
}
